<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> -->
  <title></title>
  <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/github-markdown-css/2.9.0/github-markdown.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/ace/1.3.3/ace.js"></script>
  <style type="text/css">
    .codedog {
      
      height: 300px;
      margin-bottom: 16px;
    }

    .codedog .codedog-nav {
      height: 30px;      
    } 

    .codedog .codedog-nav .btn-new-page {
      float: right;
    } 

    .codedog .codedog-main {
      height: 270px;
    }

    .codedog .codedog-editor { 
      width: 50%;
      height: 100%;
      float: left;
    }

    .codedog .result {
      width: 50%;
      height: 100%;
      float: left;
      border: 1px solid #000;
      box-sizing: border-box;
    }

    .codedog .result .preview {
      width: 100%;
      height: 100%;
    }

    /* 解决 github-markdown.css 和 highlights 引入的 css 的样式冲突问题 
       https://github.com/sindresorhus/github-markdown-css/issues/52
       overwrite it
    */
    .hljs {
      
      background-color: #23241f !important;
      display: block !important;
      padding: 10px !important;
    }

    .markdown-body pre {
      background-color: transparent !important;
      padding-left: 0 !important;
      margin-bottom: 0 !important;
    }

    .markdown-body {
      background: #fff;
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      width: 100%;
      margin: 0 auto;
      padding: 45px;
    }

    body {
      background: #e2e2e2;
    }
  </style>
</head>
<body>
<div class="markdown-body"><h2 id="css">CSS</h2>
<p>我们可以用 cursor 属性来规定鼠标光标样式，下面列出一些常用的取值：</p>
<ul>
<li>crosshair（十字）</li>
<li>help（问号）</li>
<li>move（拖拽）</li>
<li>pointer（手）</li>
<li>text（文本框中的鼠标手势）</li>
</ul>
<h2 id="css3">CSS3</h2>
<h3 id="-">提示禁用状态</h3>
<div class="codedog" id="codedog0">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor0" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor0 = ace.edit("editor0")
  editor0.$blockScrolling = 1
  editor0.setTheme("ace/theme/monokai")
  editor0.getSession().setMode("ace/mode/html")
  editor0.getSession().setTabSize(2)
  editor0.getSession().setValue(`<body>
<style>
  a {
    cursor: not-allowed;
  }
</style>  
<a href="https://github.com/hanzichi">click me</a>
</body>`)

  let iframe0 = document.querySelector("#codedog0 .preview");
  iframe0.srcdoc = `<body>
<style>
  a {
    cursor: not-allowed;
  }
</style>  
<a href="https://github.com/hanzichi">click me</a>
</body>`

  editor0.getSession().on('change', () => {
    iframe0.srcdoc =  editor0.getValue()
  })
</script>
<p>值得注意的是，<strong>这个时候这个 a 标签还是可以点击的</strong>，只是视觉上改变了而已。如果要做到不可点击，我们可以使用另外一个样式：<code>pointer-events: none</code>，但是这个时候 cursor 样式又不起效了。</p>
<h3 id="-">隐藏鼠标光标</h3>
<div class="codedog" id="codedog1">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor1" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor1 = ace.edit("editor1")
  editor1.$blockScrolling = 1
  editor1.setTheme("ace/theme/monokai")
  editor1.getSession().setMode("ace/mode/html")
  editor1.getSession().setTabSize(2)
  editor1.getSession().setValue(`<body>
<style>
  body {
    cursor: none;
    height: 100vh;
    width: 100vw;
  }
</style>  
这是只读的，不要尝试操作我。
</body>`)

  let iframe1 = document.querySelector("#codedog1 .preview");
  iframe1.srcdoc = `<body>
<style>
  body {
    cursor: none;
    height: 100vh;
    width: 100vw;
  }
</style>  
这是只读的，不要尝试操作我。
</body>`

  editor1.getSession().on('change', () => {
    iframe1.srcdoc =  editor1.getValue()
  })
</script>
<p>为什么有这个需求？因为有些屏幕并不允许人操作，是只读的。</p>
</div>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
function runCode(editorId) {
  let code = ace.edit(editorId).getValue()
  let handler = window.open('')
  handler.opener = null
  handler.document.write(code)
  handler.document.close()
}

document.onclick = e => {
  let target = e.target
  if (target.className !== 'btn-new-page') 
    return

  runCode(target.parentNode.nextElementSibling.children[0])
}

hljs.initHighlightingOnLoad()
</script>
</body>
</html>