<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> -->
  <title></title>
  <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/github-markdown-css/2.9.0/github-markdown.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/ace/1.3.3/ace.js"></script>
  <style type="text/css">
    .codedog {
      
      height: 300px;
      margin-bottom: 16px;
    }

    .codedog .codedog-nav {
      height: 30px;      
    } 

    .codedog .codedog-nav .btn-new-page {
      float: right;
    } 

    .codedog .codedog-main {
      height: 270px;
    }

    .codedog .codedog-editor { 
      width: 50%;
      height: 100%;
      float: left;
    }

    .codedog .result {
      width: 50%;
      height: 100%;
      float: left;
      border: 1px solid #000;
      box-sizing: border-box;
    }

    .codedog .result .preview {
      width: 100%;
      height: 100%;
    }

    /* 解决 github-markdown.css 和 highlights 引入的 css 的样式冲突问题 
       https://github.com/sindresorhus/github-markdown-css/issues/52
       overwrite it
    */
    .hljs {
      
      background-color: #23241f !important;
      display: block !important;
      padding: 10px !important;
    }

    .markdown-body pre {
      background-color: transparent !important;
      padding-left: 0 !important;
      margin-bottom: 0 !important;
    }

    .markdown-body {
      background: #fff;
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      width: 100%;
      margin: 0 auto;
      padding: 45px;
    }

    body {
      background: #e2e2e2;
    }
  </style>
</head>
<body>
<div class="markdown-body"><div class="codedog" id="codedog0">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor0" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor0 = ace.edit("editor0")
  editor0.$blockScrolling = 1
  editor0.setTheme("ace/theme/monokai")
  editor0.getSession().setMode("ace/mode/html")
  editor0.getSession().setTabSize(2)
  editor0.getSession().setValue(`<body>
<style>
  .wrapper {
    position: relative;
  }

  .inner {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 15px;
    background: white;
    border: 10px solid hsla(0, 0%, 100%, .5);
  }
</style>  
<div class="wrapper">
  <img width=100 height=100 src="https://avatars2.githubusercontent.com/u/10890665" />
  <div class="inner"></div>
</div>
</body>`)

  let iframe0 = document.querySelector("#codedog0 .preview");
  iframe0.srcdoc = `<body>
<style>
  .wrapper {
    position: relative;
  }

  .inner {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 15px;
    background: white;
    border: 10px solid hsla(0, 0%, 100%, .5);
  }
</style>  
<div class="wrapper">
  <img width=100 height=100 src="https://avatars2.githubusercontent.com/u/10890665" />
  <div class="inner"></div>
</div>
</body>`

  editor0.getSession().on('change', () => {
    iframe0.srcdoc =  editor0.getValue()
  })
</script>
<p>尽管我们给边框设置了半透明效果，但是背景图并没有透过来。这是因为 <strong>半透明边框透出了这个容器自己的纯白色背景</strong>，这实际上得到的效果跟纯白实色的边框看起来完全一样。</p>
<p>CSS3 起，我们可以通过设置 background-clip 属性来调整上述默认行为所带来的不便。这个属性的初始值是 border-box，意味着 <strong>背景会被元素的 border box（边框的外沿框）裁减掉</strong>。如果不希望背景侵入边框所在的范围，我们要做的就是把它的值设为 padding-box。</p>
<div class="codedog" id="codedog1">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor1" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor1 = ace.edit("editor1")
  editor1.$blockScrolling = 1
  editor1.setTheme("ace/theme/monokai")
  editor1.getSession().setMode("ace/mode/html")
  editor1.getSession().setTabSize(2)
  editor1.getSession().setValue(`<body>
<style>
  .wrapper {
    position: relative;
  }

  .inner {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 15px;
    background: white;
    border: 10px solid hsla(0, 0%, 100%, .5);
    background-clip: padding-box;
  }
</style>  
<div class="wrapper">
  <img width=100 height=100 src="https://avatars2.githubusercontent.com/u/10890665" />
  <div class="inner"></div>
</div>
</body>`)

  let iframe1 = document.querySelector("#codedog1 .preview");
  iframe1.srcdoc = `<body>
<style>
  .wrapper {
    position: relative;
  }

  .inner {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 15px;
    background: white;
    border: 10px solid hsla(0, 0%, 100%, .5);
    background-clip: padding-box;
  }
</style>  
<div class="wrapper">
  <img width=100 height=100 src="https://avatars2.githubusercontent.com/u/10890665" />
  <div class="inner"></div>
</div>
</body>`

  editor1.getSession().on('change', () => {
    iframe1.srcdoc =  editor1.getValue()
  })
</script>
</div>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
function runCode(editorId) {
  let code = ace.edit(editorId).getValue()
  let handler = window.open('')
  handler.opener = null
  handler.document.write(code)
  handler.document.close()
}

document.onclick = e => {
  let target = e.target
  if (target.className !== 'btn-new-page') 
    return

  runCode(target.parentNode.nextElementSibling.children[0])
}

hljs.initHighlightingOnLoad()
</script>
</body>
</html>